apiVersion: v1
kind: Secret
metadata:
  name: nginx-tls
type: kubernetes.io/tls
data:
  certificate.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEsDCCA5igAwIBAgIQd70OB0LV2enQSdd00CpvmjANBgkqhkiG9w0BAQsFADBM
    MSAwHgYDVQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSMzETMBEGA1UEChMKR2xv
    YmFsU2lnbjETMBEGA1UEAxMKR2xvYmFsU2lnbjAeFw0yMDA3MjgwMDAwMDBaFw0y
    OTAzMTgwMDAwMDBaMFMxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWdu
    IG52LXNhMSkwJwYDVQQDEyBHbG9iYWxTaWduIEdDQyBSMyBEViBUTFMgQ0EgMjAy
    MDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKxnlJV/de+OpwyvCXAJ
    IcxPCqkFPh1lttW2oljS3oUqPKq8qX6m7K0OVKaKG3GXi4CJ4fHVUgZYE6HRdjqj
    hhnuHY6EBCBegcUFgPG0scB12Wi8BHm9zKjWxo3Y2bwhO8Fvr8R42pW0eINc6OTb
    QXC0VWFCMVzpcqgz6X49KMZowAMFV6XqtItcG0cMS//9dOJs4oBlpuqX9INxMTGp
    6EASAF9cnlAGy/RXkVS9nOLCCa7pCYV+WgDKLTF+OK2Vxw3RUJ/p8009lQeUARv2
    UCcNNPCifYX1xIspvarkdjzLwzOdLahDdQbJON58zN4V+lMj0msg+c0KnywPIRp3
    BMkCAwEAAaOCAYUwggGBMA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEF
    BQcDAQYIKwYBBQUHAwIwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUDZjA
    c3+rvb3ZR0tJrQpKDKw+x3wwHwYDVR0jBBgwFoAUj/BLf6guRSSuTVD6Y5qL3uLd
    G7wwewYIKwYBBQUHAQEEbzBtMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcDIuZ2xv
    YmFsc2lnbi5jb20vcm9vdHIzMDsGCCsGAQUFBzAChi9odHRwOi8vc2VjdXJlLmds
    b2JhbHNpZ24uY29tL2NhY2VydC9yb290LXIzLmNydDA2BgNVHR8ELzAtMCugKaAn
    hiVodHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL3Jvb3QtcjMuY3JsMEcGA1UdIARA
    MD4wPAYEVR0gADA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWdu
    LmNvbS9yZXBvc2l0b3J5LzANBgkqhkiG9w0BAQsFAAOCAQEAy8j/c550ea86oCkf
    r2W+ptTCYe6iVzvo7H0V1vUEADJOWelTv07Obf+YkEatdN1Jg09ctgSNv2h+LMTk
    KRZdAXmsE3N5ve+z1Oa9kuiu7284LjeS09zHJQB4DJJJkvtIbjL/ylMK1fbMHhAW
    i0O194TWvH3XWZGXZ6ByxTUIv1+kAIql/Mt29PmKraTT5jrzcVzQ5A9jw16yysuR
    XRrLODlkS1hyBjsfyTNZrmL1h117IFgntBA5SQNVl9ckedq5r4RSAU85jV8XK5UL
    REjRZt2I6M9Po9QL7guFLu4sPFJpwR1sPJvubS2THeo7SxYoNDtdyBHs7euaGcMa
    D/fayQ==
    -----END CERTIFICATE-----

    -----BEGIN CERTIFICATE-----
    MIIDXzCCAkegAwIBAgILBAAAAAABIVhTCKIwDQYJKoZIhvcNAQELBQAwTDEgMB4G
    A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2JhbFNp
    Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMDkwMzE4MTAwMDAwWhcNMjkwMzE4
    MTAwMDAwWjBMMSAwHgYDVQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSMzETMBEG
    A1UEChMKR2xvYmFsU2lnbjETMBEGA1UEAxMKR2xvYmFsU2lnbjCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBAMwldpB5BngiFvXAg7aEyiie/QV2EcWtiHL8
    RgJDx7KKnQRfJMsuS+FggkbhUqsMgUdwbN1k0ev1LKMPgj0MK66X17YUhhB5uzsT
    gHeMCOFJ0mpiLx9e+pZo34knlTifBtc+ycsmWQ1z3rDI6SYOgxXG71uL0gRgykmm
    KPZpO/bLyCiR5Z2KYVc3rHQU3HTgOu5yLy6c+9C7v/U9AOEGM+iCK65TpjoWc4zd
    QQ4gOsC0p6Hpsk+QLjJg6VfLuQSSaGjlOCZgdbKfd/+RFO+uIEn8rUAVSNECMWEZ
    XriX7613t2Saer9fwRPvm2L7DWzgVGkWqQPabumDk3F2xmmFghcCAwEAAaNCMEAw
    DgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFI/wS3+o
    LkUkrk1Q+mOai97i3Ru8MA0GCSqGSIb3DQEBCwUAA4IBAQBLQNvAUKr+yAzv95ZU
    RUm7lgAJQayzE4aGKAczymvmdLm6AC2upArT9fHxD4q/c2dKg8dEe3jgr25sbwMp
    jjM5RcOO5LlXbKr8EpbsU8Yt5CRsuZRj+9xTaGdWPoO4zzUhw8lo/s7awlOqzJCK
    6fBdRoyV3XpYKBovHd7NADdBj+1EbddTKJd+82cEHhXXipa0095MJ6RMG3NzdvQX
    mcIfeg7jLQitChws/zyrVQ4PkX4268NXSb7hLi18YIvDQVETI53O9zJrlAGomecs
    Mx86OyXShkDOOyyGeMlhLxS67ttVb9+E7gUJTb0o2HLO02JQZR7rkpeDMdmztcpH
    WD9f
    -----END CERTIFICATE-----
  private.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEAvphtxIDx76kPg8ubPsQt54I/Q9YNKYTyeFfTdGDKh1XW140b
    3c7QD3L7TG8cW1ZYi32SV/QeLcuuxZWk4O7l4ORn9+/r5WyKHI9f2W0xiQOmhQbH
    80lCYsNbokSknI5eF9ybvo+3WDQx4/kmaZMNIGZk6erwWtZ4x4NHblC5Fyfh4fU4
    yeZe84pPM6UmwwlE6X9aB5OuX2Yu4Ly5PACcxfVf+YW71s3s3WMOHaFXWUQm5BDf
    O9W/nRbO4aDvLPBlQL+SpY+IpfLSoAXW1zFOavV+cdFkRtRqPOEAHsr/AL7oXxml
    s1CMrqA/wqYoLIovrXY4m3Wl4y6Cmn0+LCoSgEOmikA+3sFa5QjtJj2o6b0nBfMK
    HucVtDPPzo57w44/852SnRb+5do/M3BoevHGuk+T7oy+L0h+4UnGFcFdBHC7785H
    7TOMrzZsxnst1t86pT+Ed0zvQSEallCGXi8+jYYq+A+7NLsXwogkRT02gxDnvTGg
    5vv16Q3XOuCC7M4xsMdHJ1vG2WhfQC2MxF0tRNieL0XfIF8cWyFH0JpzOvGR1a/U
    MvWLMosedtQDaVgy1dPCAyCz6QOb5s5qPuDs4bMtuo5lkzNB2JuKgLsjkdOPpdJ0
    YWicnZBQAwSxoTbaLiUsDHiJtCYroqp991MlLypKhdrwOd89ag3u+UPka9kCAwEA
    AQKCAgEAjoyCzI2EZbMUH4aQvgkMLDKGDr5xabQ9hTRquogJ8d6JqP2o8eRUSLm+
    qhQQKWATKYDpi07Ro37LYIvjnTgQRnuOJyoSTK05PtMc5Ql+GvPX/3Zq5dLNDAEA
    8ARW+aChT0d4VLY4cofXKKKX0C5jivAKWcmVqtrtyoqtShyl0mPJ1a4KozbhnVS8
    l+vVadns6JaPR0t1B3Ttari78dyjZIt5FK6pJqctmQcU76RUKDeIvtq/m4jqnxsH
    8Ejlmb7Se/LMQ3duxG8wiO7VGG2QMP8baxUo4rDMJGxEIsPApVYjhb0w6UQ9c/32
    siaDtYxEzH+3Js5/G8MVe2Zgsbdlzav2LeDLzHvFd5xVn9Q5tF2jIbvTkYniNJhZ
    vA8nFSCSdv9hRybTO/4JwAAmQBRzz3NyISc+UBP2tPM6tDW+OVS9CnXeX8NH6xRk
    djpGJYF55VlIgdSgBxlRX7EqXSzf4azNerSJbj54jtyEtDSSal25pJjco6+oTLPj
    YOiQScqRCltwD1C0Uikh4+NFuiwRxBDFV56Dh8byzRJKRa0z7JYrC3tlbykDDHAZ
    2E5KI0wT2WrRVQL7Rz0CiPpoTc+T0dHIsLCrqee7fjU+H8QwpGKMlKA1y30ESrDM
    REI1wkGZZ7rVaYcXzK8qqoYHSKV9NB0HcqTksx/ZPs/J2wA+qOECggEBAPlBJHCh
    LOpFwQhS9UPxWaaW9jVKfEvAakgAZiV+oTVLaFhmo3GHiFrat8BHhCBGjEkWJoPp
    +puFcg9Rk/dGbtt7t8N3dSlFhtEUvN3f9qOgDmERrHHIWg3snSXugkBfmPxNzJOT
    T9Jn8pJLMY2Z0MzG1ocTzLqQ1iWpNY51ovZYtPLA8xRuMn+xBz1OmrsIbefArfKG
    Cbk2cY4ffV4AOlHwIufrqeF/e+cosCQiWM7LutNsT7M+/nz959vVnJWAacDV4fMa
    Faey+QzK8RFSNzrdt23yWkI6yfB8c12umYhPSH9MUwlO1rwOXtnCjaSfwrChWY2N
    IxKhuvUnAc0DQZsCggEBAMPA5Cp70s8CJ2CXM/lf8TxAwxN/+QacSOeutgl1RxNu
    gjxP/8mt1agkW4wp0h6RlSXcj7RueC8XOHEQ/ArBJPbc3Wa7IWq2jtLQ27PNUCCy
    /w6tJV8XNv9UndvdWgk1iSI035kMLZGeZy+H2S8jiIZf0CHqq81tnc+nNMO8N/IH
    wQ+XfNm7fm9oQK7YWkIw9K02X8EX9XXAXvTZEHiGFmxIfA3jjM4XN4W3+l751Ux9
    GJW73AR00ipPlMDE+ZQTFsYKc9IXKmF0hPhEhyth6uVRleodcE0djlKeQygxLRSO
    RkSpV8QKgMnh948f3USyqmKJYOItW2HKMdQBBtRLyZsCggEBAK5F67KMHplWWBb3
    2eC9WQ9vMYolIC7ew/C/xquklBZtOPHGIbT5LE9J6XwZBLqEWQWo5RkKeVxPu2YW
    hbw4lL4FDIEwfsxyfkall0ASnaHeAO/Bqa6MhNqDe4TP9GYJ8S9HPihYsVDNuP6s
    cGMvDpx+0fPz1gsDxZbjbjzC50QS1cF9Qvgf7FL3dbZZxTnMNPv67iRJr3a+KDtU
    rRUSV7R+kAlT7p1pwznmavF4ylsceu3kJv2Op+TAqmI8QpUNCeP4J1kP/eAY9KUL
    J+4Sa+dOqjfHYXA5JoRsn0T7FQIHXQsUVGKHqwAllA/xRZO62CcjSTf9XG5kghFy
    SoILKs0CggEBAJqGbBa1REYxNxBii56xg+bCYLvF67iyKkLpgb2ZnI/UTm554Ds+
    REjE2pecc8e5uHj40V/nTGwv8lgexjdfHGTbGNL9qXVpwvjb8nLPAg+t/PWC7NtR
    ohKQo0RqSaa3YhdkkZVpLZej6WR14pX5gM5CWDRN4Wz6uPaw0VAqBifCwz4hoWbn
    QPmE3HqpQya5KoyJPbFZzmQzhUHXD890WcMEvRjhpccSQLwH7VaH9T66CWw5rYa/
    CSBpTc2WMEYZg4K1wZP4wXXI2yZ4QhOW6iw36RW0Q3A8gprpX64ck6+EWCffXe7d
    M6kp/Zg32R1fxGygcaBZmadqS0dFwDRZ1z0CggEAb1cI7fgU8jkzrX9HRKM9ci5M
    AlOn95ynVytFmxvwzzdVncIXnazn7I6GhL8Ud3X4wa16bWRTlHbS9Vs8NsDAUFsw
    sYcVD1rXnz6umHCnO9BaZPBVhUXfbObUEqrBaRJxvrKcg4NSymfqQkI87BBqSj29
    hoV1NaeoNVZ6uSSFVCdEeAiHlmCg2NU64D8FSfX/oStTZ8slpDM9YEtAixIFWcWB
    SKQWMcztIj0LDMeG0dUessB9Wm1AAKlSLIB9bD1P+dYUv5CUYxok7W9Ohon8uiv+
    ca9CrXDNOGflQ+A7AULj7eEKsE2h/P0Kp+yi7zL6P532e2aME4PiCMYueDZPAA==
    -----END RSA PRIVATE KEY-----